spring.application.name=PracticeBlog
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/practiceblog
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update 

